<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Brenno L Senna Silva, initial-scale=1.0">
    <title>Minha história</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/" alt="Sem imagem"
        title="Logo do meu site">
        <nav class="menu">
<a href="#">Home</a>
<a href="pages/pagina1.html">Brenno</a>
<a href="pages/pagina2.html">Contato</a>
        </nav>
    </header>



<div>

<div>
    Dados pessoais
</div>

<div>
    Passatempos, curiosidades
</div>

<div>
    Minha cidade
</div>

<div>
Cultura geral
</div>

</div>

<footer>
<p>Brenno Luyc Senna Silva  &copy;</p>
</footer>

</body>
</html>