<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Brenno Luyc Senna Silva">
    <title>Álbum de figurinhas</title>
</head>
<body>
    <main>
        <section>
         Espirito de gelo
        </section>

        <section>
         Espirito de fogo
        </section>
         Espirito elétrico
        <section>
         Espirito curador
        </section>
         Esqueletos
        <section>
         Goblins 
        </section>
         Bombardeiro
        <section>
         Goblins Lançadores
        </section>

        <section>
         Golem de gelo
        </section>
         
        <section>
        Morcegos 
        </section> 

        <section>
        Bola de neve
        </section>  
         
        <section>
        Tronco
        </section> 

        <section>
         Zap   
        </section> 

        <section>
          Fúria  
        </section> 
          
        <section>
          Destruidores de muros  
        </section>
         
        <section>
        Barril de Bárbaros   
        </section>    
         
        <section>
         Espelho    
        </section>  
         
        <section>
             
        </section>  
         
        <section>
             
        </section>  
         
        <section>
             
        </section>  
         
        <section>
             
        </section>  
         
        <section>
             
        </section>  
    </main>
</body>
</html>